<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rosa Menkman Glitch Studies Manifesto</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        font-size: 36px;
        text-shadow: 2px 2px 2px #00f, -2px -2px 2px #f00, 0 0 10px #0f0;
      }

      h1 {
        background-color: #f00;
        mix-blend-mode: add;
        font-size: 76px;
        text-shadow: 2px 2px 2px #00f, -2px -2px 2px #f00, 0 0 10px #0f0;
      }
      a {
        text-decoration: none; /* Remove underlines */
        color: #0077cc; /* Set link color */
        font-size: 76px;
        text-shadow: 2px 2px 2px #00f, -2px -2px 2px #f00, 0 0 10px #0f0;
      }

      /* Style link on hover */
      a:hover {
        text-decoration: underline; /* Add underline on hover */
        color: #ff5500; /* Change link color on hover */
        font-size: 36px;
        text-shadow: 2px 2px 2px #00f, -2px -2px 2px #f00, 0 0 10px #0f0;
        mix-blend-mode: difference;
      }

      /* Style visited link */
      a:visited {
        color: #9900cc; /* Set color for visited links */
        font-size: 36px;
        text-shadow: 2px 2px 2px #00f, -2px -2px 2px #f00, 0 0 10px #0f0;
        mix-blend-mode: difference;
      }
    </style>
  </head>
  <h1>Rosa Menkman Glitch Studies Manifesto</h1>
  <body>
    <p>
      “Even though the constant search for complete transparency brings newer,
      ‘better’ media, every one of these new and improved technologies will
      always have their own fingerprints of imperfection. While most people
      experience these fingerprints as negative (and sometimes even as
      accidents) I emphasize the positive consequences of these imperfections by
      showing the new opportunities they facilitate.”
    </p>
    <br />
    <br />
    <br />
    <p>
      “Etymologically, the term
      <a href="https://www.youtube.com/watch?v=q9x_mHZLpYI">"noise"</a>
      refers to states of aggression, alarm and powerful sound phenomena in
      nature ('rauschen'), such as storm, thunder and the roaring sea. But when
      noise is explored within a social context, the term is often used as a
      figure of speech and as such has many more meanings. Sometimes, noise
      stands for unaccepted sounds:
      <a href="https://www.youtube.com/watch?v=8Lk0Lt8kf9I&t=138s">not</a>
      music, not valid information or what is not a message. Noise can also
      stand for a (often undesirable, unwanted, other and unordered)
      disturbance, break or addition within the signal of useful data. Here
      <a href="https://www.youtube.com/watch?v=ZjWW810rWjc&t=21s">noise</a>
      exists within the void opposite to what (already) has a meaning. Whichever
      way noise is defined, the negative definition also has a positive
      consequence: it helps by (re)defining its opposite (the world of meaning,
      <a href="https://www.youtube.com/watch?v=gAd-muWf_Bk&t=42s">the norm</a>
      , regulation, goodness, beauty and so on).”
    </p>
    <br />
    <br />
    “Noise thus exists as a paradox; while it is often negatively defined, it is
    also a positive, generative quality (that is present in voids generated by a
    break but also powers that from the traditional and to open it up.
    spectators can code and voice a It can be a source new possibilities
    membrane. any communication medium). The are not only a lack of meaning,
    force the reader to move away discourse around the technology, Through these
    voids, artists and understand the politics behind the critique towards the
    digital media. for new patterns, anti-patterns and that often exist on the
    border or”
    <br />
    <br />
    <br />
    <br />
    <p>
      “As an artist, I find catharsis in disintegration, ruptures and cracks. I
      manipulate, bend and break any medium towards the point where it becomes
      something new. This is what I call glitch art.”
    </p>
    <br />
    “Glitch art is often about relaying the membrane of the normal, to create a
    new protocol after shattering an earlier one. The perfect glitch shows how
    destruction can change into the creation of something original. Once the
    glitch is understood as an alternative way of representation or a new
    language, its tipping point has passed and the essence of its glitch-being
    is vanished. The glitch is no longer an art of rejection, but a shape or
    appearance that is recognized as a novel form (of art)”
    <br />
    <br />
    <br />
    “The procedural essence of glitch art is opposed to conservation; the
    shocking experience, perception and understanding of what a glitch is at one
    point in time, cannot be preserved to a future time. The beautiful creation
    of a glitch is uncanny and sublime; the artist tries to catch something that
    is the result of an uncertain balance, a shifting, un-catchable, unrealized
    utopia connected to randomness and idyllic disintegrations.” “What actually
    happens when a glitch occurs is unknown, I stare at the glitch as a void of
    knowledge; a strange dimension where the laws of technology are suddenly
    very different from what I expected and know. Here is the purgatory; an
    intermediate state between the death of the old technology and a judgement
    for a possible continuation into a new form, a new understanding, a
    landscape, a videoscape..”
  </body>
</html>
