<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Example</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 20% 1fr 1fr 1fr 1fr;
        grid-template-rows: 100vh;
      }

      .block {
        height: 100%;
      }

      .block1 {
        background-color: red;
        grid-column: 1;
      }

      .block2 {
        background-color: yellow;
        grid-column: 2 / span 4;
      }

      .block3 {
        background-color: green;
        grid-column: 3 / span 3;
      }

      .block4 {
        background-color: teal;
        grid-column: 4 / span 2;
      }

      .block5 {
        background-color: blue;
        grid-column: 5 / span 1;
      }
    </style>
  </head>
  <body>
    <div class="block block1"></div>
    <div class="block block2"></div>
    <div class="block block3"></div>
    <div class="block block4"></div>
    <div class="block block5"></div>
  </body>
</html>
